VITE_SUPABASE_PROJECT_ID="sszlrehkyqdqwuojobej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzemxyZWhreXFkcXd1b2pvYmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Nzc1NjUsImV4cCI6MjA4NDA1MzU2NX0.BuJVW74DrRHUYDsiXKBfjrjK4HZJu2fenftzLdSBUsU"
VITE_SUPABASE_URL="https://sszlrehkyqdqwuojobej.supabase.co"
